======================
> Network name:    'bscTestnet'
> Network id:      97
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xdd3ebd0702ffc4d9a34124d938733442adde3951f736e516dca0b1c86030c377
   > Blocks: 2            Seconds: 8
   > contract address:    0x1296DCf99e7e8f1a310E506A8Fe11378c599a0B0
   > block number:        14008766
   > block timestamp:     1636600021
   > account:             0x11Ec65c2F9DFc2C9306b5Bfc79E2584dCAF7625C
   > balance:             8.62438391
   > gas used:            248854 (0x3cc16)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00248854 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 14008768)
   > confirmation number: 3 (block: 14008770)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00248854 ETH


2_deploy_contracts.js
=====================

   Deploying 'VaccineSystemStorage'
   --------------------------------
   > transaction hash:    0xfcc557f0b19dcbce4bf057783338085e549c0f76c1d86c5a633df27151bb1bab
   > Blocks: 3            Seconds: 8
   > contract address:    0xbed857923E6AF8363273EF48ccA28AfaBA703C7c
   > block number:        14008777
   > block timestamp:     1636600054
   > account:             0x11Ec65c2F9DFc2C9306b5Bfc79E2584dCAF7625C
   > balance:             8.59179734
   > gas used:            3216144 (0x311310)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03216144 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 14008779)
   > confirmation number: 3 (block: 14008781)

   Deploying 'VaccineSupplyChain'
   ------------------------------
   > transaction hash:    0x1abb75895b5d8f2924b7583fc00af5716c1555c995af13d40b4b3f9e4e0a8ede
   > Blocks: 1            Seconds: 5
   > contract address:    0x4D60Ccb455863E21133CE927949B353421E57f62
   > block number:        14008784
   > block timestamp:     1636600075
   > account:             0x11Ec65c2F9DFc2C9306b5Bfc79E2584dCAF7625C
   > balance:             8.56575927
   > gas used:            2603807 (0x27bb1f)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02603807 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 14008786)
   > confirmation number: 3 (block: 14008788)

   Deploying 'VaccineUserAttend'
   -----------------------------
   > transaction hash:    0x0036148b73b9d801cf223f3a5b744bae8846d92db4f9c46c4e66f2e4fd474fca
   > Blocks: 2            Seconds: 5
   > contract address:    0xB1aA6D6D118401357245D4aDf5F72E80f25fA59a
   > block number:        14008791
   > block timestamp:     1636600096
   > account:             0x11Ec65c2F9DFc2C9306b5Bfc79E2584dCAF7625C
   > balance:             8.55513157
   > gas used:            1062770 (0x103772)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0106277 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 14008793)
   > confirmation number: 3 (block: 14008795)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.06882721 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.07131575 ETH


truffle compile
truffle migrate --network bscTestnet
truffle run verify VaccineSystemStorage@0xbed857923E6AF8363273EF48ccA28AfaBA703C7c --network bscTestnet
truffle run verify VaccineSupplyChain@0x4D60Ccb455863E21133CE927949B353421E57f62 --network bscTestnet
truffle run verify VaccineUserAttend@0xB1aA6D6D118401357245D4aDf5F72E80f25fA59a --network bscTestnet

truffle run verify VaccineSystemStorage@0xB66ac0631E780204e63DFE49f173b7236e5c60E3 --network bscTestnet
truffle run verify VaccineSupplyChain@0xE4a9A4618aA6b807e7073aE56cf3343cFbFdE6Df --network bscTestnet
truffle run verify VaccineUserAttend@0xB1aA6D6D118401357245D4aDf5F72E80f25fA59a --network bscTestnet



VaccineSystemStorage 0xbed857923E6AF8363273EF48ccA28AfaBA703C7c
VaccineSupplyChain   0x4D60Ccb455863E21133CE927949B353421E57f62
VaccineUserAttend    0xB1aA6D6D118401357245D4aDf5F72E80f25fA59a
