   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xfcdc0ab611a39f7a9fa0dfc55cc4f77bf425f9e77eb5d620c71adae26258f98d
   > Blocks: 3            Seconds: 8
   > contract address:    0x6d5988A69c0b9BF68CC76D128FE97142A5D3E5e7
   > block number:        13869046
   > block timestamp:     1636177727
   > account:             0x11Ec65c2F9DFc2C9306b5Bfc79E2584dCAF7625C
   > balance:             7.855842
   > gas used:            153922 (0x25942)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00153922 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 13869048)
   > confirmation number: 3 (block: 13869050)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00153922 ETH


2_deploy_contracts.js
=====================

   Deploying 'VaccineSystemStorage'
   --------------------------------
   > transaction hash:    0x4c24fc5d49c97f1c71cfa879301076271de40f8fb8f3a2b5d33ec8fcbad2dfe6
   > Blocks: 3            Seconds: 8
   > contract address:    0xf68268EC7E25686A4935E316150b8b69a3087Ecd
   > block number:        13869056
   > block timestamp:     1636177757
   > account:             0x11Ec65c2F9DFc2C9306b5Bfc79E2584dCAF7625C
   > balance:             7.83141301
   > gas used:            2400609 (0x24a161)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02400609 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 13869059)

   Deploying 'VaccineSupplyChain'
   ------------------------------
   > transaction hash:    0x6abf366391b4dd2d657d6ba8e6c29a2a3b5bef9b95cbb10422cc3f21170a2299
   > Blocks: 3            Seconds: 8
   > contract address:    0x42086517B935C7B3B7A84cf042AeAc75DF0eb1f9
   > block number:        13869063
   > block timestamp:     1636177778
   > account:             0x11Ec65c2F9DFc2C9306b5Bfc79E2584dCAF7625C
   > balance:             7.81234759
   > gas used:            1906542 (0x1d176e)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01906542 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 13869065)
   > confirmation number: 3 (block: 13869067)

   Deploying 'VaccineUserAttend'
   -----------------------------
   > transaction hash:    0x557c39fbbf1da9266b6c28797867a16b8e5f094724cedd86eac5e1503921dde0
   > Blocks: 1            Seconds: 4
   > contract address:    0x3F9a806Adc5b9B2072597dcc19A683A1335DaA45
   > block number:        13869070
   > block timestamp:     1636177799
   > account:             0x11Ec65c2F9DFc2C9306b5Bfc79E2584dCAF7625C
   > balance:             7.8053346
   > gas used:            701299 (0xab373)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00701299 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 13869072)
   > confirmation number: 3 (block: 13869074)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0500845 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.05162372 ETH


truffle compile
truffle migrate --network bscTestnet
truffle run verify VaccineSystemStorage@0xf68268EC7E25686A4935E316150b8b69a3087Ecd --network bscTestnet
truffle run verify VaccineSupplyChain@0x42086517B935C7B3B7A84cf042AeAc75DF0eb1f9 --network bscTestnet
truffle run verify VaccineUserAttend@0x3F9a806Adc5b9B2072597dcc19A683A1335DaA45 --network bscTestnet



VaccineSystemStorage 0xf68268EC7E25686A4935E316150b8b69a3087Ecd
VaccineSupplyChain   0x42086517B935C7B3B7A84cf042AeAc75DF0eb1f9
VaccineUserAttend    0x3F9a806Adc5b9B2072597dcc19A683A1335DaA45
