1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xb7b71e4110983439de480cc879fa7cccf5f4510fed2088e23fa9473359d643f2
   > Blocks: 3            Seconds: 8
   > contract address:    0x3Ae751dC78d7B13fFD4aa0a62cbfbc2A245CF9E3
   > block number:        13898498
   > block timestamp:     1636267771
   > account:             0x11Ec65c2F9DFc2C9306b5Bfc79E2584dCAF7625C
   > balance:             8.71583547
   > gas used:            248854 (0x3cc16)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00248854 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 13898500)
   > confirmation number: 2 (block: 13898501)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00248854 ETH


2_deploy_contracts.js
=====================

   Deploying 'VaccineSystemStorage'
   --------------------------------
   > transaction hash:    0xf2d38d5bd247179bf5e2b3f8a62e5591c4efe4bb38c91fc90c830196334cb589
   > Blocks: 3            Seconds: 9
   > contract address:    0xDCB1eC3F92a50dfEd1a0bf1212e7D86BCe7C0E15
   > block number:        13898508
   > block timestamp:     1636267801
   > account:             0x11Ec65c2F9DFc2C9306b5Bfc79E2584dCAF7625C
   > balance:             8.6812364
   > gas used:            3417394 (0x342532)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03417394 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 13898511)

   Deploying 'VaccineSupplyChain'
   ------------------------------
   > transaction hash:    0x12a1590dcbae466df8856f6ec26ee777abc7e976cf9e2d9d3e91b8d301808f6d
   > Blocks: 1            Seconds: 4
   > contract address:    0x4D1215E928533427Dc7c7e2D19C6caC6d27BD933
   > block number:        13898514
   > block timestamp:     1636267819
   > account:             0x11Ec65c2F9DFc2C9306b5Bfc79E2584dCAF7625C
   > balance:             8.65419829
   > gas used:            2703811 (0x2941c3)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02703811 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 13898516)
   > confirmation number: 3 (block: 13898518)

   Deploying 'VaccineUserAttend'
   -----------------------------
   > transaction hash:    0x29699616894dbc635dae1dbf27d31fc52b53c0b9da53f477a050ca6c0d33fce4
   > Blocks: 1            Seconds: 4
   > contract address:    0x5eAa40DDfaDb0E1A0dAcCa3CF1A72d5783e4106a
   > block number:        13898521
   > block timestamp:     1636267840
   > account:             0x11Ec65c2F9DFc2C9306b5Bfc79E2584dCAF7625C
   > balance:             8.64357047
   > gas used:            1062782 (0x10377e)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01062782 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 13898523)
   > confirmation number: 3 (block: 13898525)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.07183987 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.07432841 ETH


truffle compile
truffle migrate --network bscTestnet
truffle run verify VaccineSystemStorage@0xDCB1eC3F92a50dfEd1a0bf1212e7D86BCe7C0E15 --network bscTestnet
truffle run verify VaccineSupplyChain@0x4D1215E928533427Dc7c7e2D19C6caC6d27BD933 --network bscTestnet
truffle run verify VaccineUserAttend@0x5eAa40DDfaDb0E1A0dAcCa3CF1A72d5783e4106a --network bscTestnet



VaccineSystemStorage 0xDCB1eC3F92a50dfEd1a0bf1212e7D86BCe7C0E15
VaccineSupplyChain   0x4D1215E928533427Dc7c7e2D19C6caC6d27BD933
VaccineUserAttend    0x5eAa40DDfaDb0E1A0dAcCa3CF1A72d5783e4106a
